[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/gamescene/computer/7x7_4/SelectableArea7a.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/board/Untitled-7a.png" type="Texture" id=2]
[ext_resource path="res://images/backgroud/mmmmb1.png" type="Texture" id=3]
[ext_resource path="res://scripts/game/computer/7x7_4/Game7a.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.6 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.960784, 0.960784, 0.960784, 1 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 15

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.945098, 0.945098, 0.945098, 1 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 15

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="MmmBlue" type="Sprite" parent="."]
position = Vector2( 318, 526 )
scale = Vector2( 1.07083, 1.0332 )
texture = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 22.0
margin_top = 239.0
margin_right = 579.0
margin_bottom = 764.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel up" type="Panel" parent="."]
margin_left = 18.0
margin_top = 21.0
margin_right = 579.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2 down" type="Panel" parent="."]
margin_left = 17.0
margin_top = 880.0
margin_right = 579.0
margin_bottom = 1004.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="Sprite" parent="."]
position = Vector2( 301, 507.5 )
scale = Vector2( 1.3414, 1.27119 )
texture = ExtResource( 2 )

[node name="POS0" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -196.809, -194.7 )
z_index = 1
pos = 0

[node name="POS1" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -137.915, -197.06 )
pos = 1

[node name="POS2" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -78.2762, -197.06 )
pos = 2

[node name="POS3" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -17.1462, -196.273 )
pos = 3

[node name="POS4" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 38.0199, -197.06 )
pos = 4

[node name="POS5" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 95.4224, -197.06 )
pos = 6

[node name="POS6" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 155.807, -196.273 )
pos = 6

[node name="POS7" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -199.045, -138.06 )
pos = 7

[node name="POS8" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -139.406, -138.06 )
pos = 8

[node name="POS9" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -82.0036, -137.273 )
pos = 9

[node name="POS10" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -21.6191, -138.847 )
pos = 10

[node name="POS11" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 36.5289, -139.633 )
pos = 11

[node name="POS12" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 95.4224, -141.207 )
pos = 12

[node name="POS13" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 154.316, -141.207 )
pos = 13

[node name="POS14" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -201.282, -82.2066 )
pos = 14

[node name="POS15" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -141.643, -81.42 )
pos = 15

[node name="POS16" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -82.7491, -81.42 )
pos = 16

[node name="POS17" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -24.6011, -82.9933 )
pos = 17

[node name="POS18" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 35.7834, -81.42 )
pos = 18

[node name="POS19" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 95.4224, -81.42 )
pos = 19

[node name="POS20" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 154.316, -81.42 )
pos = 20

[node name="POS21" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -199.791, -22.42 )
pos = 21

[node name="POS22" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -141.643, -22.42 )
pos = 22

[node name="POS23" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -82.7491, -23.2067 )
pos = 23

[node name="POS24" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -23.8556, -23.2066 )
pos = 24

[node name="POS25" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 35.7834, -22.42 )
pos = 25

[node name="POS26" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 93.1859, -23.9933 )
pos = 26

[node name="POS27" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 152.825, -25.5666 )
pos = 27

[node name="POS28" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -202.027, 37.3667 )
pos = 28

[node name="POS29" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -142.388, 35.0067 )
pos = 29

[node name="POS30" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -84.2401, 34.22 )
pos = 30

[node name="POS31" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -23.8556, 35.7934 )
pos = 31

[node name="POS32" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 35.7834, 35.7934 )
pos = 32

[node name="POS33" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 94.6769, 34.22 )
pos = 33

[node name="POS34" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 154.316, 35.7934 )
pos = 34

[node name="POS35" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -200.536, 93.22 )
pos = 35

[node name="POS36" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -143.134, 94.0067 )
pos = 36

[node name="POS37" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -83.4946, 94.0067 )
pos = 37

[node name="POS38" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -25.3466, 93.22 )
pos = 38

[node name="POS39" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 32.8014, 92.4334 )
pos = 39

[node name="POS40" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 92.4404, 93.22 )
pos = 40

[node name="POS41" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 153.57, 94.7934 )
pos = 41

[node name="POS42" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -201.282, 155.367 )
pos = 42

[node name="POS43" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -143.879, 152.22 )
pos = 43

[node name="POS44" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -84.2401, 152.22 )
pos = 44

[node name="POS45" parent="grid" instance=ExtResource( 1 )]
position = Vector2( -24.6011, 152.22 )
pos = 45

[node name="POS46" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 34.2924, 152.22 )
pos = 46

[node name="POS47" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 93.9314, 153.007 )
pos = 47

[node name="POS48" parent="grid" instance=ExtResource( 1 )]
position = Vector2( 152.825, 153.007 )
pos = 48
