[gd_scene load_steps=5 format=2]

[ext_resource path="res://room/screens/MessageStatus.gd" type="Script" id=1]
[ext_resource path="res://KOMIKAX_.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 197.0
margin_bottom = 29.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_right = 78.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.623529, 0.0784314, 0.0784314, 1 )
custom_fonts/font = SubResource( 1 )
text = "Name:"

[node name="MessageLabel" type="Label" parent="."]
margin_left = 82.0
margin_right = 197.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.85098, 0.623529, 0.623529, 1 )
custom_fonts/font = SubResource( 2 )
text = "Connecting..."
align = 2
